drag=2.0 #The drag coefficient to apply when sneaking while flying | default: 2.0
maximum-fall-distance-while-slowing-Down=15.0 #The Maximum fallDistance for a player sneaking and flying | default: 15.0
minimum-speed-required=3.0 #The minimum speed required to apply drag, in blocks/seconds | default: 3.0

