enchant_base_cost=6 #Base cost for enchants | default: 6
enchant_common_cost=2 #Cost for common enchants | default: 2
enchant_uncommon_cost=4 #Cost for uncommon enchants | default: 4
enchant_rare_cost=6 #Cost for rare enchants | default: 6
enchant_very_rare_cost=8 #Cost for very rare enchants | default: 8
treasure_only_cost=5 #Extra cost for treasure only enchants | default: 5
is_discoverable_cost=-1 #Cost for discoverable enchants | default: -1
is_curse_cost=-2 #Cost for curse enchants | default: -2
is_tradeable_cost=-1 #Cost for tradeable enchants | default: -1
emerald_cost_multp=1 #Multiplier for emerald cost | default: 1
experience_cost_multp=4 #Multiplier for experience cost | default: 4

