# The chance that an Enderman will be holding a block on spawn
# Note that this chance is decreased for The End and all modded dimensions
# Min = 0.0, max = 1.0
block_spawn_chance=0.3
# 
# Dimensions where Endermen can't place blocks
# The End is excluded by default due to the amount of Endermen spawning in it
blacklisted_dimensions=[ 'minecraft:the_end' ]
# 
# Blocks Endermen shouldn't spawn with
# Putting a block which Endermen don't spawn with won't change anything
blacklisted_blocks=[ 'minecraft:air', 'minecraft:another_block' ]

