# Please edit this settings in Minecraft

experimentalSettings {
    # This enables the Guitar Block and item
    EnabledGuitar=false
}
features {
    # This adds more basalt variants
    EnabledBasalt=true
    # This adds decorative trapdoor variants
    EnabledDecorativeTrapdoor=true
    # This adds more diamond variants
    EnabledDia=true
    # This adds more dirt variants
    EnabledDirt=true
    # This adds more dirt path variants
    EnabledDirtPath=true
    # This adds more gold variants
    EnabledGold=true
    # This adds more grass variants
    EnabledGrass=true
    # This adds more iron variants
    EnabledIron=true
    # This adds more lantern variants
    EnabledLantern=true
    # This adds more magma variants
    EnabledMagma=true
    # This adds more obsidian variants
    EnabledObsidian=true
}
modSettings {
    # This enables the automatic download of additional or updated language files (crowdin)
    EnabledTranslation=true
}
